# SurfTicket

./: .gitignore  Program.cs  README.md  SurfTicket.csproj  SurfTicket.sln  appsettings.json  tailwind.extension.json
Application/Common/: PagedResult.cs  PaginationExtensions.cs  PaginationQuery.cs
Application/Enums/: SurfErrorCode.cs
Application/Exceptions/: SurfErrorCode.cs  SurfException.cs
Application/Services/: CurrentUserService.cs
Attributes/: ValidateModelAttribute.cs
Controllers/: AuthController.cs
DTO/: ApiResponse.cs  UserJwtPayload.cs
DTO/Auth/: LoginRequestBody.cs  RegisterRequestBody.cs
Data/: AppDbContext.cs  DbInitializer.cs
Domain/Enums/: MerchantRole.cs  PermissionAccess.cs  PermissionCode.cs  PermissionType.cs  PlanCode.cs  TicketInvoiceStatus.cs  TicketScanStatus.cs
Domain/Exceptions/: MerchantLimitException.cs  MerchantNoPermissionException.cs
Domain/JsonSchema/: PlanFeature.cs
Domain/Models/: BaseEntity.cs  Merchant.cs  MerchantEntity.cs  MerchantUser.cs  MerchantUserEntity.cs  PermissionAdmin.cs  PermissionAdminEntity.cs  PermissionMenu.cs  PermissionMenuEntity.cs  PlanEntity.cs  SubscriptionEntity.cs  Ticket.cs  TicketBuyWindow.cs  TicketBuyWindowEntity.cs  TicketEntity.cs  TicketEntry.cs  TicketEntryEntity.cs  TicketInvoice.cs  TicketInvoiceEntity.cs  User.cs  (+8 more)
Enums/: TicketInvoiceStatus.cs  TicketScanStatus.cs
Filters/: ExceptionFilter.cs
Helpers/: ApiRequestHelper.cs  ApiResponseHelper.cs  UserJwtHelper.cs
Migrations/: 20250425154455_Initalize.Designer.cs  20250425154455_Initalize.cs  20250524155827_MigrateToPostgres.Designer.cs  20250524155827_MigrateToPostgres.cs  20250530133157_AuditFields-GiveDefaultValue.Designer.cs  20250530133157_AuditFields-GiveDefaultValue.cs  AppDbContextModelSnapshot.cs
Models/: BaseEntity.cs  Merchant.cs  Ticket.cs  TicketBuyWindow.cs  TicketEntry.cs  TicketInvoice.cs  TicketScanWindow.cs  User.cs  Venue.cs  VenueLocation.cs
Properties/: launchSettings.json
(+157 files in other folders)
